# app mail
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# app db
DB_HOST=mysql
DB_DATABASE=cake
DB_USERNAME=cake
DB_PASSWORD=cake

DB_TEST_HOST=mysql
DB_TEST_DATABASE=cake_test
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=root

# mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=cake
MYSQL_USER=cake
MYSQL_PASSWORD=cake

# php my admin
PMA_HOST=mysql
PMA_PORT=3306
PMA_USER=cake
PMA_PASSWORD=cake
